body {
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 1fr;
  height: 100%;
  width: 100%;
  border: 1px solid black;
}

.col {
  border: 1px solid black;
}

@media (max-width: 720px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
  }
}

@media (max-width: 360px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 25%);
  }
}
